<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
</head>
<body background="img.jpg">
    <h1 style="text-align:center";>Welcome EveryOne To MSP &#128516;</h1>
    <h2><ins>About Us</ins> :</h2>
    <p style="padding-left: 20px;"> -Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, a. Quae dolore expedita voluptate corporis inventore cumque numquam itaque accusantium sunt quidem, 
    <br>aut adipisci! Eius ex soluta eaque ut deserunt. </p>
    <h2><ins>Our Goal</ins> :</h2>
    <p style="padding-left: 20px;"> -Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, a. Quae dolore expedita voluptate corporis inventore cumque numquam itaque accusantium sunt quidem, 
    <br>aut adipisci! Eius ex soluta eaque ut deserunt. </p>
    <p style="padding-left: 20px;"> -Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta, a. Quae dolore expedita voluptate corporis inventore cumque numquam itaque accusantium sunt quidem, 
    <br>aut adipisci! Eius ex soluta eaque ut deserunt. </p>
    <p><del>Fail</del> OR <mark>Success</mark> &#128580;</p>
    <h2><ins>Contact US</ins> :</h2>
    <h3 style="padding-left: 20px;"><b> -Let us know you</b> &#128521;</h3>
    <a style="color:black;"  href="http://www.facebook.com/" target="_blank">Facebook</a>
    <a style="color:purple" href="http://www.linkedin.com/" target="_blank">Linked in</a>
 
</body>
</html>